\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{ascii63}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Commonly used character sets}{50}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:characterSets}{{B}{50}{Commonly used character sets}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}ASCII}{50}{section.B.1}}
\newlabel{sec:ascii}{{B.1}{50}{ASCII}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}ISO/IEC 8859}{50}{section.B.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces ASCII}}{51}{table.B.1}}
\newlabel{tab:ascii}{{B.1}{51}{ASCII}{table.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Unicode}{51}{section.B.3}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces ASCII symbols.}}{52}{table.B.2}}
\newlabel{tab:asciiSpecialSymbols}{{B.2}{52}{ASCII symbols}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces ISO-8859-1 (latin1) non-ASCII part. Note that the codes 7f -- 9f are undefined.}}{53}{table.B.3}}
\newlabel{tab:latin1}{{B.3}{53}{ISO-8859-1 (latin1) non-ASCII part. Note that the codes 7f -- 9f are undefined}{table.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces ISO-8859-1 special symbols.}}{53}{table.B.4}}
\newlabel{tab:latin1SpecialSymbols}{{B.4}{53}{ISO-8859-1 special symbols}{table.B.4}{}}
\@setckpt{characterSets}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
