\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Controlling program flow}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Conditional expressions}{21}{subsection.5.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{flowIfThen.fsx}{21}{lstlisting.5.-63}}
\newlabel{flowIfThen}{{5.0.1}{21}{}{lstlisting.5.-64}{}}
\@writefile{lol}{\contentsline {lstlisting}{flowIfThen.out}{21}{lstlisting.5.-64}}
\@writefile{lol}{\contentsline {lstlisting}{flowIfThenElse.fsx}{21}{lstlisting.5.-65}}
\newlabel{flowIfThenElse}{{5.0.1}{21}{}{lstlisting.5.-66}{}}
\@writefile{lol}{\contentsline {lstlisting}{flowIfThenElse.out}{21}{lstlisting.5.-66}}
\@writefile{lol}{\contentsline {lstlisting}{flowIfThenElseNested.fsx}{22}{lstlisting.5.-67}}
\newlabel{flowIfThenElseNested}{{5.0.1}{22}{}{lstlisting.5.-68}{}}
\@writefile{lol}{\contentsline {lstlisting}{flowIfThenElseNested.out}{22}{lstlisting.5.-68}}
\@writefile{lol}{\contentsline {lstlisting}{flowIfThenElseNestedShort.fsx}{22}{lstlisting.5.-69}}
\newlabel{flowIfThenElseNestedShort}{{5.0.1}{22}{}{lstlisting.5.-70}{}}
\@writefile{lol}{\contentsline {lstlisting}{flowIfThenElseNestedShort.out}{22}{lstlisting.5.-70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}For and while loops}{22}{subsection.5.0.2}}
\@writefile{lol}{\contentsline {lstlisting}{flowWhile.fsx}{22}{lstlisting.5.-71}}
\newlabel{flowWhile}{{5.0.2}{23}{}{lstlisting.5.-72}{}}
\@writefile{lol}{\contentsline {lstlisting}{flowWhile.out}{23}{lstlisting.5.-72}}
\@writefile{lol}{\contentsline {lstlisting}{flowWhileRecursion.fsx}{23}{lstlisting.5.-73}}
\newlabel{flowWhileRecursion}{{5.0.2}{23}{}{lstlisting.5.-74}{}}
\@writefile{lol}{\contentsline {lstlisting}{flowWhileRecursion.out}{23}{lstlisting.5.-74}}
\@writefile{lol}{\contentsline {lstlisting}{flowFor.fsx}{23}{lstlisting.5.-75}}
\newlabel{flowFor}{{5.0.2}{23}{}{lstlisting.5.-76}{}}
\@writefile{lol}{\contentsline {lstlisting}{flowFor.out}{23}{lstlisting.5.-76}}
\@writefile{lol}{\contentsline {lstlisting}{flowForListsIndex.fsx}{23}{lstlisting.5.-77}}
\newlabel{flowForListsIndex}{{5.0.2}{24}{}{lstlisting.5.-78}{}}
\@writefile{lol}{\contentsline {lstlisting}{flowForListsIndex.out}{24}{lstlisting.5.-78}}
\@writefile{lol}{\contentsline {lstlisting}{flowForLists.fsx}{24}{lstlisting.5.-79}}
\newlabel{flowForLists}{{5.0.2}{24}{}{lstlisting.5.-80}{}}
\@writefile{lol}{\contentsline {lstlisting}{flowForLists.out}{24}{lstlisting.5.-80}}
\@writefile{lol}{\contentsline {lstlisting}{flowForListsRecursive.fsx}{24}{lstlisting.5.-81}}
\newlabel{flowForListsRecursive}{{5.0.2}{25}{}{lstlisting.5.-82}{}}
\@writefile{lol}{\contentsline {lstlisting}{flowForListsRecursive.out}{25}{lstlisting.5.-82}}
\@setckpt{flow}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{5}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
