This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fsharpNotes.aux
A level-1 auxiliary file: gettingStartedFsharp.aux
A level-1 auxiliary file: quickStartGuide.aux
A level-1 auxiliary file: numbersCharsNStrings.aux
A level-1 auxiliary file: functions.aux
A level-1 auxiliary file: flow.aux
A level-1 auxiliary file: tuplesListsArraysSequences.aux
A level-1 auxiliary file: exceptions.aux
A level-1 auxiliary file: testing.aux
A level-1 auxiliary file: collection.aux
A level-1 auxiliary file: IO.aux
A level-1 auxiliary file: windows.aux
A level-1 auxiliary file: imperativeProgramming.aux
A level-1 auxiliary file: functionalProgramming.aux
A level-1 auxiliary file: objectOrientedProgramming.aux
A level-1 auxiliary file: numberSystems.aux
A level-1 auxiliary file: characterSets.aux
A level-1 auxiliary file: extendedBackusNaurForm.aux
The style file: plain.bst
Database file #1: references.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            521 strings with 4555 characters,
and the built_in function-call counts, 267 in all, are:
= -- 26
> -- 13
< -- 1
+ -- 5
- -- 4
* -- 15
:= -- 57
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 16
format.name$ -- 4
if$ -- 50
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 9
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 15
