\contentsline {chapter}{\numberline {1}Executing F\# code}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Source code}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Executing programs}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Quick-start guide}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Numbers, Characters, and Strings}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Mutable Data}{13}{section.3.1}
\contentsline {chapter}{\numberline {4}Functions and procedures}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Procedures}{20}{section.4.1}
\contentsline {chapter}{\numberline {5}Controlling program flow}{21}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Conditional expressions}{21}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}For and while loops}{22}{subsection.5.0.2}
\contentsline {chapter}{\numberline {6}Tuples, Lists, Arrays, and Sequences}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Tuples}{26}{section.6.1}
\contentsline {section}{\numberline {6.2}Lists}{26}{section.6.2}
\contentsline {section}{\numberline {6.3}Arrays}{26}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}1 dimensional arrays}{26}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Multidimensional Arrays}{28}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Sequences}{31}{section.6.4}
\contentsline {chapter}{\numberline {7}Exceptions}{32}{chapter.7}
\contentsline {section}{\numberline {7.1}Exception Handling}{32}{section.7.1}
\contentsline {chapter}{\numberline {8}Testing programs}{33}{chapter.8}
\contentsline {chapter}{\numberline {9}The Collection}{34}{chapter.9}
\contentsline {section}{\numberline {9.1}Mutable Collections}{34}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Mutable lists}{34}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Stacks}{34}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Queues}{34}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Sets and dictionaries}{34}{subsection.9.1.4}
\contentsline {chapter}{\numberline {10}Input/Output}{35}{chapter.10}
\contentsline {section}{\numberline {10.1}Console I/O}{35}{section.10.1}
\contentsline {section}{\numberline {10.2}File I/O}{35}{section.10.2}
\contentsline {chapter}{\numberline {11}Graphical User Interfaces}{38}{chapter.11}
\contentsline {chapter}{\numberline {12}Imperative programming}{39}{chapter.12}
\contentsline {section}{\numberline {12.1}Introduction}{39}{section.12.1}
\contentsline {section}{\numberline {12.2}Generating random texts}{39}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}0'th order statistics}{39}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}1'th order statistics}{41}{subsection.12.2.2}
\contentsline {chapter}{\numberline {13}Functional programming}{44}{chapter.13}
\contentsline {chapter}{\numberline {14}Object-oriented programming}{45}{chapter.14}
\contentsline {chapter}{\numberline {A}Number systems on the computer}{46}{appendix.A}
\contentsline {section}{\numberline {A.1}Binary numbers}{46}{section.A.1}
\contentsline {section}{\numberline {A.2}IEEE 754 floating point standard}{46}{section.A.2}
\contentsline {chapter}{\numberline {B}Commonly used character sets}{50}{appendix.B}
\contentsline {section}{\numberline {B.1}ASCII}{50}{section.B.1}
\contentsline {section}{\numberline {B.2}ISO/IEC 8859}{50}{section.B.2}
\contentsline {section}{\numberline {B.3}Unicode}{51}{section.B.3}
\contentsline {chapter}{\numberline {C}A brief introduction to Extended Backus-Naur Form}{54}{appendix.C}
\contentsline {chapter}{Bibliography}{57}{lstnumber.-120.23}
\contentsline {chapter}{Index}{58}{appendix*.2}
