\begin{theindex}

  \item American Standard Code for Information Interchange, 
		\hyperpage{50}
  \item ASCII, \hyperpage{50}
  \item ASCIIbetical order, \hyperpage{50}

  \indexspace

  \item base, \hyperpage{46}
  \item Basic Latin block, \hyperpage{51}
  \item Basic Multilingual plane, \hyperpage{51}
  \item binary, \hyperpage{46}
  \item binary numbers, \hyperpage{8}
  \item binary64, \hyperpage{46}
  \item bit, \hyperpage{46}
  \item blocks, \hyperpage{51}
  \item byte, \hyperpage{46}

  \indexspace

  \item code point, \hyperpage{51}
  \item compiled, \hyperpage{3}
  \item console, \hyperpage{3}
  \item currying, \hyperpage{20}

  \indexspace

  \item decimal number, \hyperpage{46}
  \item decimal numbers, \hyperpage{8}
  \item decimal point, \hyperpage{46}
  \item digit, \hyperpage{46}
  \item double, \hyperpage{46}
  \item down casting, \hyperpage{9}

  \indexspace

  \item EBNF, \hyperpage{54}
  \item encapsulation, \hyperpage{15}
  \item executable file, \hyperpage{3}
  \item expression, \hyperpage{6}
  \item Extended Backus-Naur Form, \hyperpage{54}

  \indexspace

  \item format string, \hyperpage{6}
  \item Functional programming, \hyperpage{39}

  \indexspace

  \item hexadecimal, \hyperpage{46}

  \indexspace

  \item IEEE 754 double precision floating-point format, \hyperpage{46}
  \item Imperativ programming, \hyperpage{39}
  \item implementation file, \hyperpage{3}
  \item interactive, \hyperpage{3}

  \indexspace

  \item jagged arrays, \hyperpage{28}

  \indexspace

  \item keyword, \hyperpage{6}

  \indexspace

  \item Latin-1 Supplement block, \hyperpage{51}
  \item Latin1, \hyperpage{50}

  \indexspace

  \item machine code, \hyperpage{39}
  \item modules, \hyperpage{3}
  \item Mutable data, \hyperpage{13}

  \indexspace

  \item NaN, \hyperpage{48}
  \item not a number, \hyperpage{48}

  \indexspace

  \item Object oriented programming, \hyperpage{39}
  \item octal, \hyperpage{46}
  \item operands, \hyperpage{12}
  \item operator, \hyperpage{12}

  \indexspace

  \item primitive types, \hyperpage{6}
  \item Procedural programming, \hyperpage{39}
  \item procedure, \hyperpage{20}
  \item production rules, \hyperpage{54}

  \indexspace

  \item reals, \hyperpage{46}
  \item reference cells, \hyperpage{16}

  \indexspace

  \item scope, \hyperpage{10}
  \item script file, \hyperpage{3}
  \item script-fragments, \hyperpage{3}
  \item side-effects, \hyperpage{16}
  \item signature file, \hyperpage{3}
  \item slicing, \hyperpage{27}
  \item statement, \hyperpage{6}
  \item statements, \hyperpage{39}
  \item states, \hyperpage{39}
  \item string, \hyperpage{6}
  \item subnormals, \hyperpage{48}

  \indexspace

  \item terminal symbols, \hyperpage{54}
  \item type, \hyperpage{6}
  \item type cast, \hyperpage{9}
  \item type inference, \hyperpage{5}

  \indexspace

  \item Unicode Standard, \hyperpage{51}
  \item unit-testing, \hyperpage{5}
  \item UTF-16, \hyperpage{51}
  \item UTF-8, \hyperpage{51}

  \indexspace

  \item variable, \hyperpage{13}

  \indexspace

  \item word, \hyperpage{46}

\end{theindex}
