\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{gettingStartedFsharp.aux}
\pgfsyspdfmark {pgfid2}{4661699}{5923314}
\pgfsyspdfmark {pgfid3}{4661699}{44868448}
\pgfsyspdfmark {pgfid4}{4661699}{29452336}
\pgfsyspdfmark {pgfid5}{4661699}{23924768}
\pgfsyspdfmark {pgfid6}{4661699}{16824336}
\@input{quickStartGuide.aux}
\pgfsyspdfmark {pgfid8}{4661699}{21671132}
\pgfsyspdfmark {pgfid9}{4661699}{15700893}
\pgfsyspdfmark {pgfid10}{4661699}{11127415}
\pgfsyspdfmark {pgfid12}{4661699}{19687947}
\pgfsyspdfmark {pgfid13}{4661699}{4661699}
\pgfsyspdfmark {pgfid14}{4661699}{38262412}
\pgfsyspdfmark {pgfid16}{4661699}{18705156}
\pgfsyspdfmark {pgfid18}{4661699}{5991894}
\pgfsyspdfmark {pgfid19}{4661699}{44741048}
\pgfsyspdfmark {pgfid20}{4661699}{29396319}
\pgfsyspdfmark {pgfid21}{4661699}{11357222}
\pgfsyspdfmark {pgfid22}{4661699}{5901036}
\pgfsyspdfmark {pgfid24}{4661699}{30255914}
\pgfsyspdfmark {pgfid25}{4661699}{5976898}
\pgfsyspdfmark {pgfid26}{4661699}{36139046}
\pgfsyspdfmark {pgfid27}{4661699}{31397910}
\pgfsyspdfmark {pgfid28}{4661699}{14860294}
\pgfsyspdfmark {pgfid29}{4661699}{11692022}
\pgfsyspdfmark {pgfid30}{4661699}{8523750}
\@input{numbersCharsNStrings.aux}
\pgfsyspdfmark {pgfid31}{4661699}{28950302}
\pgfsyspdfmark {pgfid32}{4661699}{24275723}
\pgfsyspdfmark {pgfid33}{4661699}{18814712}
\pgfsyspdfmark {pgfid35}{4661699}{4661699}
\pgfsyspdfmark {pgfid36}{4661699}{45025732}
\pgfsyspdfmark {pgfid38}{4661699}{31375007}
\pgfsyspdfmark {pgfid40}{4661699}{11884186}
\pgfsyspdfmark {pgfid42}{4661699}{4661699}
\pgfsyspdfmark {pgfid43}{4661699}{41486788}
\pgfsyspdfmark {pgfid45}{4661699}{26918559}
\pgfsyspdfmark {pgfid47}{4661699}{12801690}
\pgfsyspdfmark {pgfid49}{4661699}{4661699}
\pgfsyspdfmark {pgfid50}{4661699}{40700356}
\pgfsyspdfmark {pgfid52}{4661699}{26670664}
\pgfsyspdfmark {pgfid54}{4661699}{9946604}
\pgfsyspdfmark {pgfid56}{4661699}{35035098}
\@input{functions.aux}
\pgfsyspdfmark {pgfid58}{4661699}{25573962}
\pgfsyspdfmark {pgfid60}{4661699}{12468341}
\pgfsyspdfmark {pgfid62}{4661699}{4661699}
\pgfsyspdfmark {pgfid63}{4661699}{44632516}
\pgfsyspdfmark {pgfid65}{4661699}{35321416}
\pgfsyspdfmark {pgfid67}{4661699}{20297620}
\pgfsyspdfmark {pgfid69}{4661699}{8419552}
\pgfsyspdfmark {pgfid71}{4661699}{38180826}
\pgfsyspdfmark {pgfid73}{4661699}{26175358}
\pgfsyspdfmark {pgfid75}{4661699}{12503826}
\@input{flow.aux}
\pgfsyspdfmark {pgfid76}{4661699}{31041032}
\pgfsyspdfmark {pgfid78}{4661699}{19581692}
\pgfsyspdfmark {pgfid80}{4661699}{5890455}
\pgfsyspdfmark {pgfid82}{4661699}{31230338}
\pgfsyspdfmark {pgfid84}{4661699}{12274382}
\pgfsyspdfmark {pgfid86}{4661699}{4875933}
\pgfsyspdfmark {pgfid87}{4661699}{39913924}
\pgfsyspdfmark {pgfid89}{4661699}{27967135}
\pgfsyspdfmark {pgfid91}{4661699}{18044570}
\pgfsyspdfmark {pgfid93}{4661699}{4661699}
\pgfsyspdfmark {pgfid94}{4661699}{38341060}
\pgfsyspdfmark {pgfid96}{4661699}{19073693}
\pgfsyspdfmark {pgfid98}{4661699}{4661699}
\pgfsyspdfmark {pgfid99}{4661699}{39127492}
\@input{tuplesListsArraysSequences.aux}
\pgfsyspdfmark {pgfid101}{4661699}{10583498}
\pgfsyspdfmark {pgfid103}{4661699}{30316506}
\pgfsyspdfmark {pgfid105}{4661699}{5890988}
\pgfsyspdfmark {pgfid107}{4661699}{29152885}
\pgfsyspdfmark {pgfid109}{4661699}{10520182}
\pgfsyspdfmark {pgfid111}{4661699}{33462234}
\pgfsyspdfmark {pgfid113}{4661699}{11364036}
\pgfsyspdfmark {pgfid115}{4661699}{4661699}
\pgfsyspdfmark {pgfid116}{4661699}{22232472}
\@input{exceptions.aux}
\@input{testing.aux}
\@input{collection.aux}
\@input{IO.aux}
\pgfsyspdfmark {pgfid118}{4661699}{16296943}
\pgfsyspdfmark {pgfid120}{4661699}{4661699}
\pgfsyspdfmark {pgfid121}{4661699}{39520708}
\pgfsyspdfmark {pgfid123}{4661699}{4661699}
\pgfsyspdfmark {pgfid124}{4661699}{46441312}
\@input{windows.aux}
\@input{imperativeProgramming.aux}
\pgfsyspdfmark {pgfid126}{4661699}{4963504}
\pgfsyspdfmark {pgfid127}{4661699}{10815940}
\pgfsyspdfmark {pgfid129}{4661699}{4994459}
\pgfsyspdfmark {pgfid130}{4661699}{4996338}
\pgfsyspdfmark {pgfid131}{4661699}{13961668}
\@input{functionalProgramming.aux}
\@input{objectOrientedProgramming.aux}
\@input{numberSystems.aux}
\@input{characterSets.aux}
\@input{extendedBackusNaurForm.aux}
\pgfsyspdfmark {pgfid132}{4661699}{27426430}
\pgfsyspdfmark {pgfid133}{4661699}{22685294}
\pgfsyspdfmark {pgfid134}{6300101}{16895582}
\pgfsyspdfmark {pgfid135}{6300101}{10843726}
\pgfsyspdfmark {pgfid136}{6300101}{45051942}
\pgfsyspdfmark {pgfid137}{6300101}{37527339}
\pgfsyspdfmark {pgfid138}{6300101}{30789168}
\pgfsyspdfmark {pgfid139}{6300101}{23264564}
\pgfsyspdfmark {pgfid140}{6300101}{18099257}
\pgfsyspdfmark {pgfid141}{6300101}{14216065}
\pgfsyspdfmark {pgfid142}{6300101}{9510041}
\pgfsyspdfmark {pgfid143}{6300101}{42692646}
\pgfsyspdfmark {pgfid144}{4661699}{16717846}
\bibstyle{plain}
\bibdata{references}
\bibcite{ascii63}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{lstnumber.-120.23}}
\@writefile{toc}{\contentsline {chapter}{Index}{58}{appendix*.2}}
