\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functions and procedures}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{functionDeclarationMul.fsx}{18}{lstlisting.4.-45}}
\newlabel{functionDeclarationMul}{{4}{18}{}{lstlisting.4.-46}{}}
\@writefile{lol}{\contentsline {lstlisting}{functionDeclarationMul.out}{18}{lstlisting.4.-46}}
\@writefile{lol}{\contentsline {lstlisting}{functionDeclarationGeneric.fsx}{18}{lstlisting.4.-47}}
\newlabel{functionDeclarationGeneric}{{4}{18}{}{lstlisting.4.-48}{}}
\@writefile{lol}{\contentsline {lstlisting}{functionDeclarationGeneric.out}{18}{lstlisting.4.-48}}
\@writefile{lol}{\contentsline {lstlisting}{functionDeclarationAnonymous.fsx}{18}{lstlisting.4.-49}}
\newlabel{functionDeclarationAnonymous}{{4}{19}{}{lstlisting.4.-50}{}}
\@writefile{lol}{\contentsline {lstlisting}{functionDeclarationAnonymous.out}{19}{lstlisting.4.-50}}
\@writefile{lol}{\contentsline {lstlisting}{functionDeclarationAnonymousAdvanced.fsx}{19}{lstlisting.4.-51}}
\newlabel{functionDeclarationAnonymousAdvanced}{{4}{19}{}{lstlisting.4.-52}{}}
\@writefile{lol}{\contentsline {lstlisting}{functionDeclarationAnonymousAdvanced.out}{19}{lstlisting.4.-52}}
\@writefile{lol}{\contentsline {lstlisting}{functionDeclarationMatchWith.fsx}{19}{lstlisting.4.-53}}
\newlabel{functionDeclarationMatchWith}{{4}{19}{}{lstlisting.4.-54}{}}
\@writefile{lol}{\contentsline {lstlisting}{functionDeclarationMatchWith.out}{19}{lstlisting.4.-54}}
\@writefile{lol}{\contentsline {lstlisting}{functionDeclarationFunction.fsx}{19}{lstlisting.4.-55}}
\newlabel{functionDeclarationFunction}{{4}{19}{}{lstlisting.4.-56}{}}
\@writefile{lol}{\contentsline {lstlisting}{functionDeclarationFunction.out}{19}{lstlisting.4.-56}}
\@writefile{lol}{\contentsline {lstlisting}{functionDeclarationTupleCurrying.fsx}{20}{lstlisting.4.-57}}
\newlabel{functionDeclarationTupleCurrying}{{4}{20}{}{lstlisting.4.-58}{}}
\@writefile{lol}{\contentsline {lstlisting}{functionDeclarationTupleCurrying.out}{20}{lstlisting.4.-58}}
\@writefile{lol}{\contentsline {lstlisting}{functionDeclarationCurrying.fsx}{20}{lstlisting.4.-59}}
\newlabel{functionDeclarationCurrying}{{4}{20}{}{lstlisting.4.-60}{}}
\@writefile{lol}{\contentsline {lstlisting}{functionDeclarationCurrying.out}{20}{lstlisting.4.-60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Procedures}{20}{section.4.1}}
\newlabel{mutableAssignReturnSideEffectStump}{{4.1}{20}{}{lstlisting.4.-61}{}}
\@writefile{lol}{\contentsline {lstlisting}{mutableAssignReturnSideEffectStump.fsx}{20}{lstlisting.4.-61}}
\@setckpt{functions}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstnumber}{3}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
