\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Imperative programming}{39}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{39}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Generating random texts}{39}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}0'th order statistics}{39}{subsection.12.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{randomTextOrder0.fsx}{40}{lstlisting.12.-104}}
\newlabel{randomTextOrder0}{{12.2.1}{41}{}{lstlisting.12.-105}{}}
\@writefile{lol}{\contentsline {lstlisting}{randomTextOrder0.out}{41}{lstlisting.12.-105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}1'th order statistics}{41}{subsection.12.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{randomTextOrder0.fsx}{41}{lstlisting.12.-106}}
\newlabel{randomTextOrder0}{{12.2.2}{43}{}{lstlisting.12.-107}{}}
\@writefile{lol}{\contentsline {lstlisting}{randomTextOrder0.out}{43}{lstlisting.12.-107}}
\@setckpt{imperativeProgramming}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
