\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Input/Output}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Console I/O}{35}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}File I/O}{35}{section.10.2}}
\newlabel{filenamedialogue}{{10.2}{35}{}{lstlisting.10.-99}{}}
\@writefile{lol}{\contentsline {lstlisting}{filenamedialogue.fsx}{35}{lstlisting.10.-99}}
\@writefile{lol}{\contentsline {lstlisting}{readFile.fsx}{35}{lstlisting.10.-100}}
\newlabel{readFile}{{10.2}{36}{}{lstlisting.10.-101}{}}
\@writefile{lol}{\contentsline {lstlisting}{readFile.out}{36}{lstlisting.10.-101}}
\@writefile{lol}{\contentsline {lstlisting}{reverseFile.fsx}{36}{lstlisting.10.-102}}
\newlabel{reverseFile}{{10.2}{36}{}{lstlisting.10.-103}{}}
\@writefile{lol}{\contentsline {lstlisting}{reverseFile.out}{36}{lstlisting.10.-103}}
\@setckpt{IO}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{15}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
