\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numbers, Characters, and Strings}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mutable Data}{13}{section.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{mutableAssignReassing.fsx}{13}{lstlisting.3.-25}}
\newlabel{mutableAssignReassing}{{3.1}{13}{}{lstlisting.3.-26}{}}
\@writefile{lol}{\contentsline {lstlisting}{mutableAssignReassing.out}{13}{lstlisting.3.-26}}
\@writefile{lol}{\contentsline {lstlisting}{mutableAssignReassingShort.fsx}{14}{lstlisting.3.-27}}
\newlabel{mutableAssignReassingShort}{{3.1}{14}{}{lstlisting.3.-28}{}}
\@writefile{lol}{\contentsline {lstlisting}{mutableAssignReassingShort.out}{14}{lstlisting.3.-28}}
\@writefile{lol}{\contentsline {lstlisting}{mutableAssignReassingTypeError.fsx}{14}{lstlisting.3.-29}}
\newlabel{mutableAssignReassingTypeError}{{3.1}{14}{}{lstlisting.3.-30}{}}
\@writefile{lol}{\contentsline {lstlisting}{mutableAssignReassingTypeError.out}{14}{lstlisting.3.-30}}
\@writefile{lol}{\contentsline {lstlisting}{mutableAssignIncrement.fsx}{14}{lstlisting.3.-31}}
\newlabel{mutableAssignIncrement}{{3.1}{15}{}{lstlisting.3.-32}{}}
\@writefile{lol}{\contentsline {lstlisting}{mutableAssignIncrement.out}{15}{lstlisting.3.-32}}
\@writefile{lol}{\contentsline {lstlisting}{mutableAssignIncrementEncapsulation.fsx}{15}{lstlisting.3.-33}}
\newlabel{mutableAssignIncrementEncapsulation}{{3.1}{15}{}{lstlisting.3.-34}{}}
\@writefile{lol}{\contentsline {lstlisting}{mutableAssignIncrementEncapsulation.out}{15}{lstlisting.3.-34}}
\@writefile{lol}{\contentsline {lstlisting}{mutableAssignReturnValue.fsx}{15}{lstlisting.3.-35}}
\newlabel{mutableAssignReturnValue}{{3.1}{15}{}{lstlisting.3.-36}{}}
\@writefile{lol}{\contentsline {lstlisting}{mutableAssignReturnValue.out}{15}{lstlisting.3.-36}}
\@writefile{lol}{\contentsline {lstlisting}{mutableAssignReturnVariable.fsx}{15}{lstlisting.3.-37}}
\newlabel{mutableAssignReturnVariable}{{3.1}{16}{}{lstlisting.3.-38}{}}
\@writefile{lol}{\contentsline {lstlisting}{mutableAssignReturnVariable.out}{16}{lstlisting.3.-38}}
\@writefile{lol}{\contentsline {lstlisting}{mutableAssignReturnRefCell.fsx}{16}{lstlisting.3.-39}}
\newlabel{mutableAssignReturnRefCell}{{3.1}{16}{}{lstlisting.3.-40}{}}
\@writefile{lol}{\contentsline {lstlisting}{mutableAssignReturnRefCell.out}{16}{lstlisting.3.-40}}
\@writefile{lol}{\contentsline {lstlisting}{mutableAssignReturnSideEffect.fsx}{16}{lstlisting.3.-41}}
\newlabel{mutableAssignReturnSideEffect}{{3.1}{16}{}{lstlisting.3.-42}{}}
\@writefile{lol}{\contentsline {lstlisting}{mutableAssignReturnSideEffect.out}{16}{lstlisting.3.-42}}
\@writefile{lol}{\contentsline {lstlisting}{mutableAssignReturnWithoutSideEffect.fsx}{17}{lstlisting.3.-43}}
\newlabel{mutableAssignReturnWithoutSideEffect}{{3.1}{17}{}{lstlisting.3.-44}{}}
\@writefile{lol}{\contentsline {lstlisting}{mutableAssignReturnWithoutSideEffect.out}{17}{lstlisting.3.-44}}
\@setckpt{numbersCharsNStrings}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{2}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
