\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Number systems on the computer}{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Binary numbers}{46}{section.A.1}}
\newlabel{sec:binary}{{A.1}{46}{Binary numbers}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}IEEE 754 floating point standard}{46}{section.A.2}}
\newlabel{sec:floatingPoint}{{A.2}{46}{IEEE 754 floating point standard}{section.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces A list of the intergers 0--63 in decimal, binary, octal, and hexadecimal.}}{47}{table.A.1}}
\newlabel{tab:binaryTable}{{A.1}{47}{A list of the intergers 0--63 in decimal, binary, octal, and hexadecimal}{table.A.1}{}}
\@setckpt{numberSystems}{
\setcounter{page}{50}
\setcounter{equation}{18}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
