\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quick-start guide}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{quickStartSum.fsx}{6}{lstlisting.2.-5}}
\newlabel{quickStartSum}{{2.1}{6}{A script to add 2 numbers and print the result to the console}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}A script to add 2 numbers and print the result to the console.}{6}{lstlisting.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some primitive types.}}{7}{table.2.1}}
\newlabel{tab:primitiveTypes}{{2.1}{7}{Some primitive types}{table.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{quickStartSumFloat.fsx}{8}{lstlisting.2.-8}}
\newlabel{quickStartSumFloat}{{2.2}{8}{Floating point types and arithmatic}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Floating point types and arithmatic.}{8}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{quickStartDownCast.fsx}{9}{lstlisting.2.-10}}
\newlabel{quickStartDownCast}{{2.3}{9}{Type casting is potentially a destructive action, here the fractional part is removed}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Type casting is potentially a destructive action, here the fractional part is removed.}{9}{lstlisting.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{quickStartRebindError.fsx}{9}{lstlisting.2.-11}}
\newlabel{quickStartRebindError}{{2.4}{9}{A name cannot be rebound}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}A name cannot be rebound.}{9}{lstlisting.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Binding of the the same name in the same scope is illegal in F\# 2, but legal in a different scopes. In (a) the two bindings are in the same scope, which is illegal, while in (b) the bindings are in separate scopes by the extra \lstinline |;;| token, which is legal.}}{11}{figure.2.1}}
\newlabel{fig:scope}{{2.1}{11}{Binding of the the same name in the same scope is illegal in F\# 2, but legal in a different scopes. In (a) the two bindings are in the same scope, which is illegal, while in (b) the bindings are in separate scopes by the extra \lstinline |;;| token, which is legal}{figure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Illegal}}}{11}{figure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Legal}}}{11}{figure.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{quickStartSumFct.fsx}{11}{lstlisting.2.-15}}
\newlabel{quickStartSumFct}{{2.5}{11}{A script to add 2 numbers using a user defined function}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}A script to add 2 numbers using a user defined function.}{11}{lstlisting.2.5}}
\@setckpt{quickStartGuide}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{5}
}
