\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tuples, Lists, Arrays, and Sequences}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tuples}{26}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lists}{26}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Arrays}{26}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}1 dimensional arrays}{26}{subsection.6.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{arrayCreation.fsx}{26}{lstlisting.6.-83}}
\newlabel{arrayCreation}{{6.3.1}{26}{}{lstlisting.6.-84}{}}
\@writefile{lol}{\contentsline {lstlisting}{arrayCreation.out}{26}{lstlisting.6.-84}}
\@writefile{lol}{\contentsline {lstlisting}{arrayReassign.fsx}{27}{lstlisting.6.-85}}
\newlabel{arrayReassign}{{6.3.1}{27}{}{lstlisting.6.-86}{}}
\@writefile{lol}{\contentsline {lstlisting}{arrayReassign.out}{27}{lstlisting.6.-86}}
\@writefile{lol}{\contentsline {lstlisting}{arraySlicing.fsx}{27}{lstlisting.6.-87}}
\newlabel{arraySlicing}{{6.3.1}{27}{}{lstlisting.6.-88}{}}
\@writefile{lol}{\contentsline {lstlisting}{arraySlicing.out}{27}{lstlisting.6.-88}}
\@writefile{lol}{\contentsline {lstlisting}{arrayReassignModule.fsx}{28}{lstlisting.6.-89}}
\newlabel{arrayReassignModule}{{6.3.1}{28}{}{lstlisting.6.-90}{}}
\@writefile{lol}{\contentsline {lstlisting}{arrayReassignModule.out}{28}{lstlisting.6.-90}}
\@writefile{lol}{\contentsline {lstlisting}{flowForListsIndexModule.fsx}{28}{lstlisting.6.-91}}
\newlabel{flowForListsIndexModule}{{6.3.1}{28}{}{lstlisting.6.-92}{}}
\@writefile{lol}{\contentsline {lstlisting}{flowForListsIndexModule.out}{28}{lstlisting.6.-92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Multidimensional Arrays}{28}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Some built-in procedures in the Array module for arrays (from \url {https://msdn.microsoft.com/en-us/visualfsharpdocs/conceptual/fsharp-core-library-reference})}}{29}{table.6.1}}
\newlabel{tab:arrayMethods}{{6.1}{29}{Some built-in procedures in the Array module for arrays (from \protect \url {https://msdn.microsoft.com/en-us/visualfsharpdocs/conceptual/fsharp-core-library-reference})}{table.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{arrayJagged.fsx}{30}{lstlisting.6.-93}}
\newlabel{arrayJagged}{{6.3.2}{30}{}{lstlisting.6.-94}{}}
\@writefile{lol}{\contentsline {lstlisting}{arrayJagged.out}{30}{lstlisting.6.-94}}
\@writefile{lol}{\contentsline {lstlisting}{arrayJaggedSquare.fsx}{30}{lstlisting.6.-95}}
\newlabel{arrayJaggedSquare}{{6.3.2}{30}{}{lstlisting.6.-96}{}}
\@writefile{lol}{\contentsline {lstlisting}{arrayJaggedSquare.out}{30}{lstlisting.6.-96}}
\@writefile{lol}{\contentsline {lstlisting}{array2D.fsx}{30}{lstlisting.6.-97}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Some built-in procedures in the Array2D module for arrays (from \url {https://msdn.microsoft.com/en-us/visualfsharpdocs/conceptual/fsharp-core-library-reference})}}{31}{table.6.2}}
\newlabel{tab:array2dMethods}{{6.2}{31}{Some built-in procedures in the Array2D module for arrays (from \protect \url {https://msdn.microsoft.com/en-us/visualfsharpdocs/conceptual/fsharp-core-library-reference})}{table.6.2}{}}
\newlabel{array2D}{{6.3.2}{31}{}{lstlisting.6.-98}{}}
\@writefile{lol}{\contentsline {lstlisting}{array2D.out}{31}{lstlisting.6.-98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sequences}{31}{section.6.4}}
\@setckpt{tuplesListsArraysSequences}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{4}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
