#!/usr/bin/expect -f

# Multiline scripts gets not response, so we use the timeout function to decide when to send another line.
set timeout 1 
set prompt "> $"
set script [lindex $argv 0];

# Get the commands to run, one per line
set f [open $script]
set commands [split [read $f] "\n"]
close $f

# Start fsharp - for some reason, this does not work with dotnet fsi
#spawn fsharpi
spawn dotnet fsi --readline- --consolecolors-
#expect -re $prompt
#send -- ";;\n"

# Iterate over the commands
foreach cmd $commands {
    if {$cmd != ""} {
	expect -re $prompt
	sleep .1
	send -- "$cmd\n"
    }
}

# Tidy up
sleep .1
expect -re $prompt
sleep .1
send -- "#quit;;\n"
expect eof
